import random

def get_word_by_topic(topic):
    topics = {
        "animals": ["elephant", "giraffe", "kangaroo", "dolphin", "pigeon"],
        "fruits": ["apple", "banana", "cherry", "date", "grape"],
        "countries": ["canada", "brazil", "france", "japan", "nigeria"]
    }
    return random.choice(topics.get(topic, ["python"]))

def draw_hangman(attempts):
    hangman_stages = [
        """
           -----
           |   |
           O   |
          /|\  |
          / \  |
               |
        ---------""",
        """
           -----
           |   |
           O   |
          /|\  |
          /    |
               |
        ---------""",
        """
           -----
           |   |
           O   |
          /|\  |
               |
               |
        ---------""",
        """
           -----
           |   |
           O   |
          /|   |
               |
               |
        ---------""",
        """
           -----
           |   |
           O   |
           |   |
               |
               |
        ---------""",
        """
           -----
           |   |
           O   |
               |
               |
               |
        ---------""",
        """
           -----
           |   |
               |
               |
               |
               |
        ---------"""
    ]
    print(hangman_stages[attempts])

def hangman():
    topics = ["animals", "fruits", "countries"]
    print("Select a topic: animals, fruits, countries")
    topic = input("Enter your chosen topic: ").lower()

    if topic not in topics:
        print("Invalid topic. Defaulting to 'python'.")
        word = "python"
    else:
        word = get_word_by_topic(topic)

    guessed = "_" * len(word)
    word = list(word)
    guessed = list(guessed)
    attempts = 6
    guessed_letters = []

    while attempts > 0:
        guess = input("Guess a letter: ").lower()
        if guess in guessed_letters:
            print("You already guessed that letter.")
        elif guess in word:
            for i in range(len(word)):
                if word[i] == guess:
                    guessed[i] = guess
            guessed_letters.append(guess)
        else:
            attempts -= 1
            guessed_letters.append(guess)
            print(f"Wrong guess. You have {attempts} attempts left.")
            draw_hangman(attempts)
        
        print(" ".join(guessed))

        if "_" not in guessed:
            print("You won!")
            break
    else:
        print(f"You lost. The word was {''.join(word)}.")

def main():
    while True:
        hangman()
        play_again = input("Do you want to play again? (yes/no): ").lower()
        if play_again != "yes":
            print("Thanks for playing!")
            break

if __name__ == "__main__":
    main()
